VITE_SUPABASE_PROJECT_ID="emtaaofgcqtherqsftbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdGFhb2ZnY3F0aGVycXNmdGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTA4MjksImV4cCI6MjA4MzI2NjgyOX0.cx8Vx1tOF73vuoFcnYMDA5I4sjjK4qtSwWe9TOq1zzQ"
VITE_SUPABASE_URL="https://emtaaofgcqtherqsftbx.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCosDGgQqodf2DpG-a8QTwNXSBrotP-NAA"
